export enum Message {
  /* HTTP Response */
  /* Successful */
  SUCCESS = "SUCCESS", // 200
  CREATED = "CREATED", // 201
  /* Client Error */
  BAD_REQUEST = "BAD_REQUEST", // 400
  NOT_AUTHORIZED = "NOT_AUTHORIZED", // 401
  PERMISSION_DENIED = "PERMISSION_DENIED", // 403
  NOT_FOUND = "NOT_FOUND", // 404
  /* Server Error */
  INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR", // 500

  /* Misc Response */
  AUTH_MISSING = "AUTH_MISSING",
  AUTH_TYPE_NOT_SUPPORTED = "AUTH_TYPE_NOT_SUPPORTED",
  DEVICE_TYPE_INVALID = "DEVICE_INVALID_TYPE",
  JWT_ERROR = "JWT_ERROR",
  REFRESH_TOKEN_REQUIRED = "REFRESH_TOKEN_REQUIRED",
  SESSION_NOT_FOUND = "SESSION_NOT_FOUND",
  TOKEN_EXPIRED = "TOKEN_EXPIRED",
  TOKEN_INVALID = "TOKEN_INVALID",

  NID_NO_REQUIRED = "NID_NUMBER_REQUIRED",
  NID_IMG_REQUIRED = "NID_IMG_REQUIRED",
  NID_NO_ALREADY_EXISTS = "NID_ALREADY_EXISTS",

  PASSWORD_REQUIRED = "PASSWORD_REQUIRED",

  DOB_REQUIRED = "DOB_REQUIRED",

  DATE_INVALID = "DATE_INVALID",

  SEX_REQUIRED = "SEX_REQUIRED",
  SEX_INVALID = "SEX_INVALID",

  NAME_REQUIRED = "NAME_REQUIRED",

  NOT_A_STRING = "NOT_A_STRING",
  NOT_A_BOOLEAN = "NOT_A_BOOLEAN",

  BLOODTYPE_REQUIRED = "BLOODTYPE_REQUIRED",
  BLOODTYPE_INVALID = "BLOODTYPE_INVALID",

  ROLE_REQUIRED = "ROLE_REQUIRED",
  ROLE_INVALID = "ROLE_INVALID",

  NOT_A_MONGOID = "NOT_A_MONGOID",

  RELATION_TO_FAMILY_ADMIN_INVALID = "RELATION_TO_FAMILY_ADMIN_INVALID",

  USER_NOT_FOUND = "USER_NOT_FOUND",
  USER_WRONG_CRED = "USER_WRONG_CRED",
}
