export enum Message {
  /* HTTP Response */
  /* Successful */
  SUCCESS = "SUCCESS", // 200
  CREATED = "CREATED", // 201
  /* Client Error */
  BAD_REQUEST = "BAD_REQUEST", // 400
  NOT_AUTHORIZED = "NOT_AUTHORIZED", // 401
  PERMISSION_DENIED = "PERMISSION_DENIED", // 403
  NOT_FOUND = "NOT_FOUND", // 404
  /* Server Error */
  INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR", // 500

  /* Misc Response */
  AUTH_MISSING = "AUTH_MISSING",
  AUTH_TYPE_NOT_SUPPORTED = "AUTH_TYPE_NOT_SUPPORTED",
  DEVICE_TYPE_INVALID = "DEVICE_INVALID_TYPE",
  JWT_ERROR = "JWT_ERROR",
  REFRESH_TOKEN_REQUIRED = "REFRESH_TOKEN_REQUIRED",
  SESSION_NOT_FOUND = "SESSION_NOT_FOUND",
  TOKEN_EXPIRED = "TOKEN_EXPIRED",
  TOKEN_INVALID = "TOKEN_INVALID",
}
